shoutouts to the players of this--lmao
out there care--for your hands i swear
cyberpunk 2077--got nothing on this
Hands out to the FNF team--they got swag
ultimate rhythm gaming--probably.. it fucks your fingers
Dope as SHIT!--The Game Dev after Making.
Goodbye normal mode--hello hard mode
Smashing Notes--forever
We getting Freaky--on a friday night
Emeinem--rest in peace lol
rate goood--plz no Kill mi
rhythm gaming--ultimate
the best game--for hand pain
you already know--yall hands are broke
Live Love Sing--Luis Approved
like FNF--but harder
album of the year--on TOTALLYFAKEMUSICPALACE.ORG
my man dan--has got to get out of the van
better than a sunday morning--fight me rn
boyfriend for president--vote now
TFW--you beat this on normal
this is a god tier mod--keep in touch okay?
Money is just fancy paper--this is official
too many notes--fingers cant handle us
B Side --biggest inspiration
too many notes--my fingers hurt
shitty sprite recolors--forever
the best mod i made--if i say so myself
his skeleton is pink--lol
there voices--got autotune
watch me--code my game
never forget to--pray to roblox jesus
dont play tf2--play FNF Remixed
good bye--my fingers
now i say--my fingers are bones
fashionably early--but fuck it yah know?
Copyright--LOLOLOLOLO
Markiplier-- will never play this
there names are--the dumbs
not copyingbside--1v1 irl mate
how did i do this?--fuck knows?
smh-the moms--hair was dumb
and i roll into-- the wild wild west
aha boyfriend.xml--you want my daughter
his name is not lemon demon--idiots
sisco sisco--wow wow wow
wicky wicky mad man--lost his damn mind
yooo--a kelener played
bruh moment--i fardded
so uhh..--tutorial remix when?
my fingers--fucking hurt
psychic.. vampire--repelent?
yo yo yo--my fingers are burning shiiiit
walkin--down dah street
have you ever?--played week 4 on hard?
mr. monster man--is scary
up up down--down down right!
down down left--thats how you do it!
ngl--gf is fucking cute
how do you--play fnf without hands?
go sub to--jontron
hl2 had no gus--thats a fact!
#addcreamator--to a half-life game
hehe--funny intro text
gosubto--Masked Mesenger Kid
gosubto--Shannon Sunday
gosubto--Twoop
gosubto--TPTM
gosubto--kawaii sprite
gosubto--ninja muffin99 if you find him
gocheckoutthe-fnf wiki it cool
sadly--i couldn't find the owner of the spirt phone image